# DB and JPA config
spring.datasource.url=${DB_MYSQL_URL}
spring.datasource.username=${DB_MYSQL_LOGIN}
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Swagger config
springdoc.swagger-ui.path=/api/docs/swagger
springdoc.api-docs.path=/api/docs

# Spring config
server.error.include-message=never
logging.file.path=./logs/